{
  "$schema": "https://raw.githubusercontent.com/nicholasrice/tauri-schema/main/tauri.conf.json",
  "productName": "Linty",
  "version": "0.0.8",
  "identifier": "ai.linty.desktop",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Linty",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "alwaysOnTop": false,
        "visible": false,
        "center": true,
        "shadow": true
      },
      {
        "title": "",
        "label": "capsule",
        "url": "/capsule.html",
        "width": 280,
        "height": 52,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "tooltip": "Linty — Hold fn to record"
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2MUE0OTQ1MDcwNUY5MzMKUldReitRVUhSVWthNW5GSkVMZFdBK0UrTms5QlZVOUhVQkZ2NWxUL0JmOXZKek9ZT3V0Y0VQKzUK",
      "endpoints": [
        "https://github.com/lintyai/linty/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "Developer ID Application: Hari Shekhar (3RPKRQ84N3)",
      "hardenedRuntime": true,
      "entitlements": "../src-tauri/Entitlements.plist"
    }
  }
}
